.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1600px;
  font-size: 20px;
  line-height: 40px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 20px;
  flex-wrap: wrap;

  .control-bar {
    width: 510px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(31, 112, 127, 0.3);
    backdrop-filter: blur(6px);

    .control-bar__title {
      font-size: 20px;
      font-weight: 400;
      display: block;
      height: 60px;
      line-height: 60px;
      text-transform: uppercase;
    }

    &.value-filter {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .value-filter__choice {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    &.buttons {
      .button {
        width: 100%;
        height: 40px;
        margin: 10px 0;
        border-radius: 20px;
        border: 1px solid #278d9f;
        background-color: rgba(31, 112, 127, 0.3);
        backdrop-filter: blur(6px);
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;

        overflow: hidden;
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, 0.5);
        outline-offset: 0px;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

        &:active {
          background-color: #121c1e;
        }
        &:hover {
          outline-color: rgba(255, 255, 255, 0);
          outline-offset: 15px;
        }
      }
    }
  }
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 40px;
}

.vstack {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.hstack {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
}
