<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        z-index: 10;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1;
      }
      .container {
        position: relative;
        top: 50vh;
        transform: translateY(-50%);
        margin: auto auto;
        max-width: 900px;
        background-color: white;
      }
      img {
        width: 30px;
      }
      .close {
        margin-left: auto;
        margin-right: 0;
        width: 30px;
        background-color: red;
      }
      .wrapper {
        padding: 20px 0;
        background-color: lightpink;
      }
      .inner {
        margin: 0 auto;
        max-width: 700px;
        background-color: lightgrey;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      /* @media (max-width: 469px) {
        .inner {
          column-gap: 0;
          row-gap: 20px;
        }
      } */
      .col1 {
        display: flex;
        background-color: red;
        max-width: 300px;
        min-width: 200px;
        height: 200px;
      }
      .col2 {
        display: flex;
        background-color: green;
        max-width: 300px;
        min-width: 200px;
        height: 200px;
      }
      .stub {
        display: flex;
        justify-content: stretch;
        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available; 
        width: fill-available;
      }
      .wtf {
        background-color: yellow;
      }
      .some-wrapper {
        display: flex;
      }
      .some {
        flex-grow:1;
        min-width: 100px;
        max-width: 300px;
        height: 200px;
        background-color:red;
      }
      .some-inner {
        /* width: 100%; */
        /* max-width: 300px; */
        min-width: 50px;
        height: 100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="some-wrapper">
      <div class="some">
        <div class="some-inner">
  
        </div>
      </div>
    </div>
    <div class="container">
      <div class="close">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Black_x.svg/525px-Black_x.svg.png"
        />
      </div>
      <div class="wrapper">
        <form>
          <div class="inner">
            <div class="col1"><div class="stub"><div class="wtf"></div></div></div>
            <div class="col2"><div class="stub"><div class="wtf"></div></div></div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
